Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Define simple types-->
  <xsd:element name="Name" type="xsd:string"/>
  <xsd:element name="Phone" type="xsd:string"/>
  <xsd:attribute name="Rating" type="xsd:decimal"/>
  <xsd:attribute name="NearestAirport" type="xsd:string"/>

  <xsd:element name="Number" type="xsd:int"/>
  <xsd:element name="Street" type="xsd:string"/>
  <xsd:element name="City" type="xsd:string"/>
  <xsd:element name="State" type="xsd:string"/>
  <xsd:element name="Zip" type="xsd:int"/>

  <!-- Define complex types-->
  <xsd:element name="Address">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Number"/>
        <xsd:element name="Street"/>
        <xsd:element name="City"/>
        <xsd:element name="State"/>
        <xsd:element name="Zip"/>
      </xsd:sequence>
      <xsd:attribute name="NearestAirport" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Hotel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Name"/>
        <xsd:element name="Phone"/>
        <xsd:element name="Address"/>
      </xsd:sequence>
      <xsd:attribute name="Rating" type="xsd:decimal" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>